import turtle                #라이브러리 가져오기

t = turtle.Turtle()          #해당 프로젝트에서 t라는 이름으로 라이브러리 사용한다고 선언한다.
t.shape("turtle")            #거북이 모양으로 설정

x = []                       #x리스트를 선언 및 초기화 합니다.
y = []                       #y리스트를 선언 및 초기화 합니다.
x.append(int(input("x1: "))) #append함수를 사용하여 x리스트의 맨처음[0]번째에 원소를 넣습니다.
y.append(int(input("y1: "))) #append함수를 사용하여 y리스트의 맨처음[0]번째에 원소를 넣습니다.
x.append(int(input("x2: "))) #append함수를 사용하여 x리스트의 맨처음[1]번째에 원소를 넣습니다.
y.append(int(input("y2: "))) #append함수를 사용하여 y리스트의 맨처음[1]번째에 원소를 넣습니다.
x.append(int(input("x3: "))) #append함수를 사용하여 x리스트의 맨처음[2]번째에 원소를 넣습니다.
y.append(int(input("y3: "))) #append함수를 사용하여 y리스트의 맨처음[2]번째에 원소를 넣습니다.

t.penup()                    #펜을 올려서 그림이 그려지지 않게 하는 함수 첫 좌표로  거북이를 이동시킬때 그림이 그려지지 않게 하기위해서 사용합니다. 
t.goto(x[0],y[0])            # 리스트의 첫번째 값으로 거북이를 해당 좌표로 이동시킨다.
t.pendown()                  #펜을 내려 다시 거북이가 그림을 그리게 한다.
t.goto(x[1],y[1])            # 리스트의 두번째 원소의 값으로 거북이를 해당 좌표로 이동시킨다.
t.goto(x[2],y[2])            # 리스트의 세번째 원소의 값으로 거북이를 해당 좌표로 이동시킨다.
